<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Bootstrap Example</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="/bootstrap-xxs.css">
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css?family=Monsieur+La+Doulaise" rel="stylesheet">
		<link href="half-slider.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">

		<style>

			/* Centered text */
			.centered {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				font-size: 3.2vw;
				color: #FFFFFF;
				font-weight: bold;
				text-shadow: 2px 2px 0 rgba(0,0,0,.75);
				-webkit-transform: translate3d(-50%,-50%,0);
				-moz-transform: translate3d(-50%,-50%,0);
				-ms-transform: translate3d(-50%,-50%,0);
				-o-transform: translate3d(-50%,-50%,0);
				transform: translate3d(-50%,-50%,0);
			}
			.col-6 img {
				-webkit-filter: sepia(100%);
				filter: sepia(100%);
				-webkit-transition: .3s ease-in-out;
				transition: .3s ease-in-out;

			}
			.sepia {
				-webkit-filter: sepia(100%);
				filter: sepia(100%);
			}

			.col-6:hover img {
				-webkit-filter: sepia(0);
				filter: sepia(0);
			}
			.col-6 {
				margin-bottom: 2em;


			}
			.cursive {
				font-family: 'Libre Baskerville', serif;
				color: #5C2432;
				text-transform:uppercase;
				font-size:10vw;   
				text-shadow: -6px 5px 2px rgba(255, 255, 255, 0.48);
			}
			.cursiveH3 {
				font-family: 'Libre Baskerville', serif;
				color: #5C2432;
				text-transform:uppercase;
				font-weight: bold;
				font-size:80px;  
				text-shadow: -6px 5px 2px rgba(255, 255, 255, 0.48);
			}

		</style>
	</head>
	<body>
		<header>
			<img style="width: 100%;height: auto; margin-bottom: 4em;" src="images/HPCAnimated1.gif" class="img-fluid" alt="Responsive image">
		</header>

		<div class="container text-center">    
			<h3><span class="cursive inBetween">Protect</span></h3><br>
			<div class="row justify-content-center">

				<div class="col-6 col-sm-4">
					<a href="index.html">
						<img src="images/HinsdaleTimeMachine.049%20copy.jpeg" class="img-responsive" style="width:100%" alt="Image">
						<div class="centered" style="font-size: 2vw;">Certificate of Appropriateness</div>
					</a>
				</div>

				<div class="col-6 col-sm-4">
					<img src="images/304SLincoln12.jpg" class="img-responsive" style="width:100%" alt="304 S Lincoln">
					<div class="centered">Landmarking</div>
				</div>

				<div class="col-6 col-sm-4">
					<img src="images/4WashingtonCircle.jpg" class="img-responsive" style="width:100%" alt="4 Washington Circle">
					<div class="centered">Historic Districts</div>
				</div>

			</div>

			<h3 style=""><span class="cursive inBetween">Educate</span></h3><br>
			<div class="row justify-content-center">
				<div class="col-6 col-sm-4">
					<img src="images/120SElm.jpg" class="img-responsive" style="width:100%" alt="Image">
					<div class="centered">Village History</div>
				</div>
				<div class="col-6 col-sm-4">
					<img src="images/134SPark.jpg" class="img-responsive" style="width:100%" alt="304 S Lincoln">
					<div class="centered">Local Architects</div>
				</div>
				<div class="col-6 col-sm-4">
					<img src="images/806Wilson.jpg" class="img-responsive" style="width:100%" alt="4 Washington Circle">
					<div class="centered">Local Landmarks</div>
				</div>
			</div>

			<h3 style=""><span class="cursive inBetween">Benefit</span></h3><br>
			<div class="row justify-content-center">
				<div class="col-6 col-sm-4">
					<img src="images/120SElm.jpg" class="img-responsive" style="width:100%" alt="Image">
					<div class="centered">Tax Freeze</div>
				</div>
				<div class="col-6 col-sm-4" style="margin-bottom: 0px;">
					<img src="images/134SPark.jpg" class="img-responsive" style="width:100%" alt="304 S Lincoln">
					<div class="centered">Plaque Program</div>
				</div>
			</div>
		</div>
	</body>
</html>
